// 3 вид - ничего не принимает, что-то возвращает
int Method3() // обязательно указывается тип данных метода, так как их нужно будет возвращать
{
    return DateTime.Now.Year;  // оператор return обязателен, так как как раз он возвращает
}

int year = Method3();
Console.WriteLine(year);